spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8083
# Dev only
# TODO: change this functionality
spring.jpa.hibernate.ddl-auto=create

jwt.secret="b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1<pjdHIAAAAGYmNyeXB0AAAAGAAAABCwSyf0xMiFQeHMMrA1zNn0AAAAEAAAAAEAAACsAAAAE2VjZHNh-LXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAB4IElxozt2FrwVTIYn7El63kEYVbAlzTp3ewTKF4SYu+SYqYlYkjgh3L-QHi3a5MyNlO47oeEsnMSNwxIGOD0HTvwCJ6hZi4ucv/ih8Px7sL1cw1h2B+eU41l6k7uUs-MQYfyQpiJXKAKOAEI6JM60PqIO2Xat7DXc3TCEeMNpQZQI29wgAAASDq2iMk5LwTc7ssIAS1+WuIDEUSnWNXoSmxqf19eeJpIMX2GZ95sRrV7Wv38JayrC9Ucm2MXu3shHkxidbFZS3WINF2Vf7rBpb6C1oYRyTJMA5xVrD0StS1mumns1HVbF0h3QzeEb00pB5OG7LWUsPvje6Lv97E19cgELs+gFqcW3E3zz95iSW+lLD1KiliLhDHAAvx8dt+E2Verb3vNNWo4SOQqLKPRdpX-GIeLLabRCexBdwlqHHY/AndDV2sShUHjlAY+64IQaS5Dzg/jUNohkkHbBz6J5cTP0FnND8-srsDx3WM7LGmbYwLDomv0WFvnkat0fsqZZ9YaCpyNeC6UaKTuVOgI80YT8lVghxPkeCRAo-ALHVvWg0ZVFxQUua/2U"