# DB Config
spring.datasource.url=jdbc:postgresql://postgres-restaurant-service:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_RESTAURANT_SERVER_USERNAME}
spring.datasource.password=${DB_RESTAURANT_SERVER_PASSWORD}
# Server Port
server.port=8083

# JWT Config
jwt.secret=${P_KEY_AUTH}

# TODO: change this functionality (Use flyaway instead)
spring.jpa.hibernate.ddl-auto=update